<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red Store</title>
    <link rel="stylesheet" href="all.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@600&family=Poppins:wght@200;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header" class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="/logo.png" alt="" />
          </div>
          <div class="menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Account </a></li>
              <li>
                <img src="/cart.png" alt="" width="30px" height="30px" />
                <img src="/menu.png" class="menu-icon" />
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-2">
            <h1>Give Your Workout <br />A New Style!</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptate minima fugiat, assumenda nobis a quod ut atque
              asperiores neque.
            </p>
            <button>Exploer Now &#8594;</button>
          </div>
          <div class="col-2">
            <img src="3.gif" alt="" />
          </div>
        </div>
      </div>
    </header>

    <!--   Feature Section-->

    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <img src="/category-1.jpg" alt="" />
            <h2>Best Sales</h2>
          </div>
          <div class="col-3">
            <img src="/category-2.jpg" alt="" />
            <h2>Top Feachard</h2>
          </div>
          <div class="col-3">
            <img src="/category-3.jpg" alt="" />
            <h2>Best Buy</h2>
          </div>
        </div>
      </div>
    </div>

    <!--   FeatureProduct-->
    <div class="small-container">
      <div class="f-product">
        <div class="title">
          <h2>Featured Product</h2>
        </div>

        <div class="row">
          <div class="col-4">
            <img src="/product-1.jpg" alt="" />
            <h4>Red Printed T-shart</h4>
            <p>380 টাকা</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <br />
            <button class="bye">Bye Now</button>
          </div>
          <div class="col-4">
            <img src="/product-2.jpg" alt="" />
            <h4>Red Printed T-shart</h4>
            <p>360 টাকা</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <br />
            <button class="bye">Bye Now</button>
          </div>
          <div class="col-4">
            <img src="/product-3.jpg" alt="" />
            <h4>Red Printed T-shart</h4>
            <p>860 টাকা</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br />
            <button class="bye">Bye Now</button>
          </div>
          <div class="col-4">
            <img src="/product-4.jpg" alt="" />
            <h4>Red Printed T-shart</h4>
            <p>130 টাকা</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <br />
            <button class="bye">Bye Now</button>
          </div>
        </div>
      </div>
    </div>
    <!--   Leatest Product-->

    <div class="small-container">
      <div class="f-product">
        <div class="title">
          <h2>Leatest Product</h2>
        </div>

        <div class="row">
          <div class="col-5">
            <img src="/product-10.jpg" alt="" />
            <h4>Red Printed T-shart</h4>
            <p>380 টাকা</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <br />
            <button class="bye">Bye Now</button>
          </div>
          <div class="col-5">
            <img src="/product-9.jpg" alt="" />
            <h4>Red Printed T-shart</h4>
            <p>360 টাকা</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <br />
            <button class="bye">Bye Now</button>
          </div>
          <div class="col-5">
            <img src="/product-3.jpg" alt="" />
            <h4>Red Printed T-shart</h4>
            <p>860 টাকা</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br />
            <button class="bye">Bye Now</button>
          </div>
          <div class="col-5">
            <img src="/product-8.jpg" alt="" />
            <h4>Red Printed T-shart</h4>
            <p>130 টাকা</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <br />
            <button class="bye">Bye Now</button>
          </div>
          <div class="col-5">
            <img src="/product-7.jpg" alt="" />
            <h4>Red Printed T-shart</h4>
            <p>130 টাকা</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <br />
            <button class="bye">Bye Now</button>
          </div>

          <div class="col-5">
            <img src="/product-4.jpg" alt="" />
            <h4>Red Printed T-shart</h4>
            <p>130 টাকা</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <br />
            <button class="bye">Bye Now</button>
          </div>
          <div class="col-5">
            <img src="/product-6.jpg" alt="" />
            <h4>Red Printed T-shart</h4>
            <p>130 টাকা</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <br />
            <button class="bye">Bye Now</button>
          </div>
          <div class="col-5">
            <img src="/product-5.jpg" alt="" />
            <h4>Red Printed T-shart</h4>
            <p>130 টাকা</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <br />
            <button class="bye">Bye Now</button>
          </div>
          <div class="col-5">
            <img src="/product-6.jpg" alt="" />
            <h4>Red Printed T-shart</h4>
            <p>130 টাকা</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <br />
            <button class="bye">Bye Now</button>
          </div>
          <div class="col-5">
            <img src="/product-9.jpg" alt="" />
            <h4>Red Printed T-shart</h4>
            <p>130 টাকা</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <br />
            <button class="bye">Bye Now</button>
          </div>
        </div>
      </div>
    </div>

    <!--   Offer-->

    <div class="offer">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <img src="/exclusive.png" alt="" />
          </div>
          <div class="col-2">
            <p>Lorem ipsum dolor sit amet con.</p>
            <h1>Smart Band 4</h1>
            <small
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos exercitationem sunt et, amet illo accusantium corporis
              magni eius aliquid modi?</small
            >
            <button>Read More</button>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <i class="fa-solid fa-quote-left-alt"></i>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
              fuga dolorum veniam, magni rem ut eaque ab minima doloribus
              molestias?
            </p>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star-half-stroke"></i>
            </div>
            <img src="/user-1.png" alt="" />
            <h3>Lora March</h3>
          </div>
          <div class="col-3">
            <i class="fa-solid fa-quote-left-alt"></i>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
              fuga dolorum veniam, magni rem ut eaque ab minima doloribus
              molestias?
            </p>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star-half-stroke"></i>
            </div>
            <img src="/user-2.png" alt="" />
            <h3>Sakib Al Hasan</h3>
          </div>
          <div class="col-3">
            <i class="fa-solid fa-quote-left-alt"></i>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
              fuga dolorum veniam, magni rem ut eaque ab minima doloribus
              molestias?
            </p>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star-half-stroke"></i>
            </div>
            <img src="/user-3.png" alt="" />
            <h3>Lora March</h3>
          </div>
        </div>
      </div>
    </div>

    <!--  Brand Section-->
    <div class="brand">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="/logo-coca-cola.png" alt="" />
          </div>
          <div class="col-5">
            <img src="/logo-godrej.png" alt="" />
          </div>
          <div class="col-5">
            <img src="/logo-oppo.png" alt="" />
          </div>
          <div class="col-5">
            <img src="/logo-paypal.png" alt="" />
          </div>
          <div class="col-5">
            <img src="/logo-white.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- Footer-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our Apps</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipis</p>
            <img src="/app-store.png" alt="" />
            <img src="/play-store.png" alt="" />
          </div>
          <div class="footer-col-2">
            <img src="/logo-white.png" alt="" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima
              doloremque fugit nemo ut et ullam unde aut adipisci esse, iste
              repellat praesentium ipsum saepe debitis error velit porro!
              Veniam, maiores.
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Usefull Links</h3>
            <ul>
              <li>Blog</li>
              <li>Affiliate</li>
              <li>Coupons</li>
              <li>Returb Policy</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook</li>
              <li>Youtube</li>
              <li>Twitter</li>
              <li>Instagram</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">copyright 2020 - East Tutorial</p>
      </div>
    </div>
  </body>
</html>
